
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXBjbWNldnNpbGdtY2p0a2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzQ3NzcsImV4cCI6MjA1MzY1MDc3N30.qfUR9oW1u_2urtCrKpoLNJ0B_YFN23PVic5fDNZG9k4
VITE_SUPABASE_URL=https://nvapcmcevsilgmcjtkeb.supabase.co